<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css">
        header{
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        
        .banner{
            background-image: url(/Abadha-practice/gallery/abadha\ logo.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 30%;
            background-attachment: fixed;
            height: 20vw;
            min-height: 100px;
            max-height: 400px;
        }
        nav {
            display: flex;
            background-color: rgb(37, 35, 35);
            align-items: center;
            position: sticky;   
        }
        nav .menu-btn{
            color: rgb(255, 255, 255);
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
        }
        
        nav .menu-btn:hover{
            background-color: rgba(0, 0, 0, 0.753);
            color: rgb(252, 4, 4);
        }
        
        
        
        @media screen and (max-width: 500px){
            nav {
                flex-direction: column;
            }
        }
        footer  {
            background-color: rgb(212, 13, 13);
            overflow: hidden;
        }
        
        footer a {
            align-items: flex-end;
            object-position: bottom sticky;
            padding: 20px;
            text-align: center;
            float: left;
            color: thistle;
        }
        
          div{
            background-color: black;
          }
          p{
            color: blanchedalmond;
          }
          h1{
            color: wheat;
            font-size: 40px;
          }
          .item{
            transition:  .5s ease-in-out ;
          }
          .item:hover{
            filter: brightness(80%);
            border: solid black 30px;
          }
        </style> 
    
</head>
<body>
    <nav>
        <a class="menu-btn" href="/webpage 4.html" >Home</a>
        <a class="menu-btn" href="/our team.html" >Event Gallery</a>
        <a class="menu-btn" href="#"  >Achievements</a>
        <a class="menu-btn" href="#" >Support Us</a>
        <a class="menu-btn" href="#" >Contact Us</a>
    </nav>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="text-2xl font-medium title-font mb-4 text-gray-900">OUR TEAM</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Team ABADHA CRCE is participant of BAJA-SAE INDIA. Baja is an intercollegiate design competition run by the Society of Automotive Engineers.Baja SAE is an intercollegiate design competition run by the Society of Automotive Engineers (SAE). Teams of students from universities all over the world design and build small off-road cars.</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/cy88l9vzsa71yee/WhatsApp%20Image%202021-05-10%20at%209.35.14%20AM.jpeg?dl=0">
                <div class="w-full">
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/sh/20ejpvzqxjtnddj/AADucii_GzHRWECv2MvReuMRa/Home%20Page%202.jpg?dl=0">
                <div class="w-full">              
                </div>
              </div>
            </div>
            <hr>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/2uaxbjl78tlenp1/WhatsApp%20Image%202021-05-10%20at%209.35.13%20AM.jpeg?dl=0=0">
                <div class="w-full">  
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/afn3jjzmr4e94qt/WhatsApp%20Image%202021-05-10%20at%209.35.14%20AM%20%281%29.jpeg?dl=0">
                <div class="w-full">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/cy88l9vzsa71yee/WhatsApp%20Image%202021-05-10%20at%209.35.14%20AM.jpeg?dl=0">
                <div class="w-full">
                  
                 
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/ju9iyok1wvfuiuh/1241.jpg?dl=0">
                <div class="w-full">
    
                  
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/el0dbx4i75p7zvc/2014.png?dl=0">
                <div class="w-full">
                  
                  
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/gkgr6p7qtgdtsl8/2016.png?dl=0">
                <div class="w-full">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/uopb5mnvn3xnyub/2019.png?dl=0">
                <div class="w-full">
                  
                  
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/x2wlvzg3ovh4gkg/361516.jpg?dl=0">
                <div class="w-full">
    
                  
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/sburmf8iy8qqea3/1622490_223350214537729_1490278351_o.jpg?dl=0">
                <div class="w-full">
                  
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dl.dropboxusercontent.com/s/czue3zb2bixwc33/1654647_223350237871060_407661569_o.jpg?dl=0">
                <div class="w-full">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <a href="#" target="_blank">FAQ</a>
        <a href="#" target="_blank">Contact Us</a>
        <a href=" https://www.instagram.com/teamabadha/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/team-abadha-crce-2492b41aa" target="_blank">Linkedin</a>
        <a href=" https://youtu.be/kId3LxC6Ltc" target="_blank">YouTube</a>
    </footer>
</body>
</body>
</html>
