<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abadhacrce</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style3.css" > 

<style type="text/css">
header{
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.banner{
    background-image: url(/Abadha-practice/gallery/abadha\ logo.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 30%;
    background-attachment: fixed;
    height: 20vw;
    min-height: 100px;
    max-height: 400px;
}
nav {
    display: flex;
    background-color: rgb(37, 35, 35);
    align-items: center;
    position: sticky;   
}
nav .menu-btn{
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
}

nav .menu-btn:hover{
    background-color: rgba(0, 0, 0, 0.753);
    color: rgb(252, 4, 4);
}



@media screen and (max-width: 500px){
    nav {
        flex-direction: column;
    }
}
footer  {
    background-color: rgb(212, 13, 13);
    overflow: hidden;
}

footer a {
    align-items: flex-end;
    object-position: bottom sticky;
    padding: 20px;
    text-align: center;
    float: left;
    color: thistle;
}

  div{
    background-color: black;
  }
  p{
    color: blanchedalmond;
  }
  h1{
    color: blanchedalmond;
    font-size: 40px;
  }
  .item{
    transition:  .5s ease-in-out ;
  }
  .item:hover{
    filter: brightness(80%);
    border: solid black 30px;
  }
</style>
</head>
<body>
  <nav>
    <a class="menu-btn" href="/webpage 4.html" >Home</a>
    <a class="menu-btn" href="/our team.html" >Event Gallery</a>
    <a class="menu-btn" href="#"  >Achievements</a>
    <a class="menu-btn" href="#" >Support Us</a>
    <a class="menu-btn" href="#" >Contact Us</a>
</nav>
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="text-2xl font-medium title-font mb-4 text-gray-900">OUR TEAM</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Team ABADHA CRCE is participant of BAJA-SAE INDIA. Baja is an intercollegiate design competition run by the Society of Automotive Engineers.Baja SAE is an intercollegiate design competition run by the Society of Automotive Engineers (SAE). Teams of students from universities all over the world design and build small off-road cars.</p>
    </div>
  <div class="container-fluid">
    <div class="row mt-4">
      <div class="item col-sm-6 col-md-4 mb-3">
        <a href="images/i9.PNG" class="fancybox" data-fancybox="gallery1"></a>
        <img src="images/i9.PNG" width="100%" height="100%">
      </div>
      <div class="item col-sm-6 col-md-4 mb-3">
        <a href="images/i2.PNG" class="fancybox" data-fancybox="gallery1"></a>
        <img src="images/i2.PNG" width="100%" height="100%">
      </div>
      <div class="item col-sm-6 col-md-4 mb-3">
        <a href="images/i3.PNG" class="fancybox" data-fancybox="gallery1"></a>
        <img src="images/i3.PNG" width="100%" height="100%">
      </div>
      <div class="item col-sm-6 col-md-4 mb-3">
        <a href="images/i5.PNG" class="fancybox" data-fancybox="gallery1"></a>
        <img src="images/i5.PNG" width="100%" height="100%">
      </div>
      <div class="item col-sm-6 col-md-4 mb-3">
        <a href="images/i6.PNG" class="fancybox" data-fancybox="gallery1"></a>
        <img src="images/i6.PNG" width="100%" height="100%">
      </div>
      <div class="item col-sm-6 col-md-4 mb-3">
        <a href="images/i7.PNG" class="fancybox" data-fancybox="gallery1"></a>
        <img src="images/i7.PNG" width="100%" height="100%">
      </div>
      <div class="item col-sm-6 col-md-4 mb-3">
        <a href="images/i8.PNG" class="fancybox" data-fancybox="gallery1"></a>
        <img src="images/i8.PNG" width="100%" height="100%">
      </div>
      <div class="item col-sm-6 col-md-4 mb-3">
        <a href="images/i9.PNG" class="fancybox" data-fancybox="gallery1"></a>
        <img src="images/i9.PNG" width="100%" height="100%">
      </div>

      
    </div>
  </div>
  <footer>
    <a href="#" target="_blank">FAQ</a>
    <a href="#" target="_blank">Contact Us</a>
    <a href=" https://www.instagram.com/teamabadha/" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/in/team-abadha-crce-2492b41aa" target="_blank">Linkedin</a>
    <a href=" https://youtu.be/kId3LxC6Ltc" target="_blank">YouTube</a>
</footer>
</body>
</body>
</html>
